{
	"name": "ngrx-immer",
	"version": "0.0.0-development",
	"scripts": {
		"test": "uvu -r tsm -r tsconfig-paths/register src tests",
		"build": "ng-packagr -p src/ng-package.json",
		"postbuild": "cpy README.md LICENSE dist && cpy schematics ../dist --parents --cwd=src"
	},
	"devDependencies": {
		"@angular/compiler": "^16.0.0",
		"@angular/compiler-cli": "^16.0.0",
		"@angular/core": "^16.0.0",
		"@ngrx/component-store": "^16.0.0",
		"@ngrx/store": "^16.0.0",
		"cpy-cli": "^4.1.0",
		"immer": "^9.0.15",
		"ng-packagr": "^16.0.0",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"rxjs": "~7.5.5",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.0.0",
		"tsm": "^2.3.0",
		"typescript": "5.0.3",
		"uvu": "^0.5.6"
	}
}
