{
	"name": "ngrx-immer",
	"version": "0.0.0-development",
	"description": "Immer wrappers around NgRx methods createReducer, on, and ComponentStore",
	"keywords": [
		"NgRx",
		"Redux",
		"Angular",
		"Immer",
		"Local State",
		"Component State",
		"State management"
	],
	"author": "Tim Deschryver",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/timdeschryver/ngrx-immer.git"
	},
	"bugs": {
		"url": "https://github.com/timdeschryver/ngrx-immer/issues"
	},
	"homepage": "https://github.com/timdeschryver/ngrx-immer#readme",
	"private": false,
	"sideEffects": false,
	"ng-update": {
		"migrations": "./schematics/migrations/migration.json"
	},
	"peerDependencies": {
		"immer": ">=7.0.0",
		"@ngrx/component-store": ">=13.0.0",
		"@ngrx/store": ">=13.0.0",
		"@ngrx/signals": ">=17.1.1"
	},
	"peerDependenciesMeta": {
		"@ngrx/component-store": {
			"optional": true
		},
		"@ngrx/store": {
			"optional": true
		},
		"@ngrx/signals": {
			"optional": true
		}
	}
}
